<.header>
  Counter <%= @counter.name %>
  <:subtitle>This is a counter record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/counters/#{@counter}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit counter</.button>
    </.link>
  </:actions>
  <:actions>
    <.button phx-click={JS.push("increment", value: %{id: @counter.id})}>+</.button>
    <.button phx-click={JS.push("decrement", value: %{id: @counter.id})}>-</.button>
  </:actions>
</.header>

<.list>
  <:item title="Slug"><%= @counter.slug %></:item>
  <:item title="Name"><%= @counter.name %></:item>
  <:item title="Count"><%= @counter.count %></:item>
</.list>

<.back navigate={~p"/counters"}>Back to counters</.back>

<.modal
  :if={@live_action == :edit}
  id="counter-modal"
  show
  on_cancel={JS.patch(~p"/counters/#{@counter}")}
>
  <.live_component
    module={LiveviewDemoWeb.CounterLive.FormComponent}
    id={@counter.id}
    title={@page_title}
    action={@live_action}
    counter={@counter}
    patch={~p"/counters/#{@counter}"}
  />
</.modal>
